#### Prototype Application for Cordova to IonicJS development


### Cordova Plugins
```
cordova plugin add https://github.com/evothings/phonegap-estimotebeacons.git \
cordova-plugin-whitelist \
cordova-plugin-splashscreen \
cordova-plugin-device \
cordova-plugin-console 
```
